<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iris' inline='true' name='federated.0baz9fk1eixnes1aqt4e30ym65hq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='textscan.1h6q68r0otc6sc12qy3bm0bcitvf'>
            <connection class='textscan' directory='C:/Users/Michael James Hart/Desktop' filename='Iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h6q68r0otc6sc12qy3bm0bcitvf' name='Iris.csv' table='[Iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Petal Length/Width Cm' datatype='real' name='[Calculation_1562749093964636165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PetalLengthCm]/[PetalWidthCm])' />
      </column>
      <column caption='Stepal Length/Width Cm' datatype='real' name='[Calculation_1562749093964693510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SepalLengthCm]/[SepalWidthCm])' />
      </column>
      <column caption='Avg Petal Length' datatype='real' name='[Calculation_1562749094006329351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PetalLengthCm])' />
      </column>
      <column caption='Avg Petal Width' datatype='real' name='[Calculation_1562749094006448136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([PetalWidthCm])' />
      </column>
      <column caption='Avg Sepal Length' datatype='real' name='[Calculation_1562749094006538249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SepalLengthCm])' />
      </column>
      <column caption='Avg Sepal Width' datatype='real' name='[Calculation_1562749094006607882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SepalWidthCm])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <column datatype='string' name='[Species]' role='dimension' type='nominal' />
      <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1562749093964636165]' derivation='Sum' name='[sum:Calculation_1562749093964636165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749093964693510]' derivation='Sum' name='[sum:Calculation_1562749093964693510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PetalLengthCm]' derivation='Sum' name='[sum:PetalLengthCm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PetalWidthCm]' derivation='Sum' name='[sum:PetalWidthCm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SepalLengthCm]' derivation='Sum' name='[sum:SepalLengthCm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SepalWidthCm]' derivation='Sum' name='[sum:SepalWidthCm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749093964636165]' derivation='User' name='[usr:Calculation_1562749093964636165:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749093964693510]' derivation='User' name='[usr:Calculation_1562749093964693510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749094006329351]' derivation='User' name='[usr:Calculation_1562749094006329351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749094006448136]' derivation='User' name='[usr:Calculation_1562749094006448136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749094006538249]' derivation='User' name='[usr:Calculation_1562749094006538249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1562749094006607882]' derivation='User' name='[usr:Calculation_1562749094006607882:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460957' measure-ordering='alphabetic' measure-percentage='0.539043' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dimensions (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dimensions of Iris Flowering Plants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0baz9fk1eixnes1aqt4e30ym65hq' />
          </datasources>
          <datasource-dependencies datasource='federated.0baz9fk1eixnes1aqt4e30ym65hq'>
            <column caption='Petal Length/Width Cm' datatype='real' name='[Calculation_1562749093964636165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PetalLengthCm]/[PetalWidthCm])' />
            </column>
            <column caption='Stepal Length/Width Cm' datatype='real' name='[Calculation_1562749093964693510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SepalLengthCm]/[SepalWidthCm])' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562749093964636165]' derivation='User' name='[usr:Calculation_1562749093964636165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749093964693510]' derivation='User' name='[usr:Calculation_1562749093964693510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749093964636165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749093964693510:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk] / [federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names])</rows>
        <cols>[federated.0baz9fk1eixnes1aqt4e30ym65hq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions Colored by Measurement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dimensions of Iris Flowering Plants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0baz9fk1eixnes1aqt4e30ym65hq' />
          </datasources>
          <datasource-dependencies datasource='federated.0baz9fk1eixnes1aqt4e30ym65hq'>
            <column caption='Avg Petal Length' datatype='real' name='[Calculation_1562749094006329351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PetalLengthCm])' />
            </column>
            <column caption='Avg Petal Width' datatype='real' name='[Calculation_1562749094006448136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PetalWidthCm])' />
            </column>
            <column caption='Avg Sepal Length' datatype='real' name='[Calculation_1562749094006538249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SepalLengthCm])' />
            </column>
            <column caption='Avg Sepal Width' datatype='real' name='[Calculation_1562749094006607882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SepalWidthCm])' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562749094006329351]' derivation='User' name='[usr:Calculation_1562749094006329351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749094006448136]' derivation='User' name='[usr:Calculation_1562749094006448136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749094006538249]' derivation='User' name='[usr:Calculation_1562749094006538249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749094006607882]' derivation='User' name='[usr:Calculation_1562749094006607882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006329351:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006448136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006538249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006607882:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]' />
              <text column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk] / [federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names])</rows>
        <cols>[federated.0baz9fk1eixnes1aqt4e30ym65hq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensions Colored by Species'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dimensions of Iris Flowering Plants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0baz9fk1eixnes1aqt4e30ym65hq' />
          </datasources>
          <datasource-dependencies datasource='federated.0baz9fk1eixnes1aqt4e30ym65hq'>
            <column caption='Avg Petal Length' datatype='real' name='[Calculation_1562749094006329351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PetalLengthCm])' />
            </column>
            <column caption='Avg Petal Width' datatype='real' name='[Calculation_1562749094006448136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PetalWidthCm])' />
            </column>
            <column caption='Avg Sepal Length' datatype='real' name='[Calculation_1562749094006538249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SepalLengthCm])' />
            </column>
            <column caption='Avg Sepal Width' datatype='real' name='[Calculation_1562749094006607882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SepalWidthCm])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749094006329351]' derivation='User' name='[usr:Calculation_1562749094006329351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749094006448136]' derivation='User' name='[usr:Calculation_1562749094006448136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749094006538249]' derivation='User' name='[usr:Calculation_1562749094006538249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749094006607882]' derivation='User' name='[usr:Calculation_1562749094006607882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' direction='DESC' using='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006329351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006448136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006538249:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006607882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006329351:qk] + ([federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006448136:qk] + ([federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006538249:qk] + [federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006607882:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Length/Width Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Length/Width Ratio of Iris Plant Petals &amp; Stepals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0baz9fk1eixnes1aqt4e30ym65hq' />
          </datasources>
          <datasource-dependencies datasource='federated.0baz9fk1eixnes1aqt4e30ym65hq'>
            <column caption='Petal Length/Width Cm' datatype='real' name='[Calculation_1562749093964636165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PetalLengthCm]/[PetalWidthCm])' />
            </column>
            <column caption='Stepal Length/Width Cm' datatype='real' name='[Calculation_1562749093964693510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SepalLengthCm]/[SepalWidthCm])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562749093964636165]' derivation='Sum' name='[sum:Calculation_1562749093964636165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749093964693510]' derivation='Sum' name='[sum:Calculation_1562749093964693510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749093964636165]' derivation='User' name='[usr:Calculation_1562749093964636165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749093964693510]' derivation='User' name='[usr:Calculation_1562749093964693510:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0baz9fk1eixnes1aqt4e30ym65hq].[sum:Calculation_1562749093964636165:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0baz9fk1eixnes1aqt4e30ym65hq].[sum:Calculation_1562749093964693510:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]' />
              <lod column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749093964636165:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]' />
              <lod column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749093964693510:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names]' />
              <lod column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk] / [federated.0baz9fk1eixnes1aqt4e30ym65hq].[:Measure Names])</rows>
        <cols>([federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749093964636165:qk] + [federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749093964693510:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Petal Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Petal Length of Iris Flowering Plants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0baz9fk1eixnes1aqt4e30ym65hq' />
          </datasources>
          <datasource-dependencies datasource='federated.0baz9fk1eixnes1aqt4e30ym65hq'>
            <column caption='Avg Petal Length' datatype='real' name='[Calculation_1562749094006329351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PetalLengthCm])' />
            </column>
            <column caption='Petal Length Cm' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562749094006329351]' derivation='User' name='[usr:Calculation_1562749094006329351:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
              <size column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006329351:qk]' />
              <text column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
              <text column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006329351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Petal Width'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Petal Width of Iris Flowering Plants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0baz9fk1eixnes1aqt4e30ym65hq' />
          </datasources>
          <datasource-dependencies datasource='federated.0baz9fk1eixnes1aqt4e30ym65hq'>
            <column caption='Avg Petal Width' datatype='real' name='[Calculation_1562749094006448136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([PetalWidthCm])' />
            </column>
            <column caption='Petal Width Cm' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562749094006448136]' derivation='User' name='[usr:Calculation_1562749094006448136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
              <size column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006448136:qk]' />
              <text column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
              <text column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006448136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sepal Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sepal Length of Iris Flowering Plants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0baz9fk1eixnes1aqt4e30ym65hq' />
          </datasources>
          <datasource-dependencies datasource='federated.0baz9fk1eixnes1aqt4e30ym65hq'>
            <column caption='Avg Sepal Length' datatype='real' name='[Calculation_1562749094006538249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SepalLengthCm])' />
            </column>
            <column caption='Sepal Length Cm' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562749094006538249]' derivation='User' name='[usr:Calculation_1562749094006538249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
              <size column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006538249:qk]' />
              <text column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
              <text column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006538249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sepal Width'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sepal Width of Iris Flowering Plants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris' name='federated.0baz9fk1eixnes1aqt4e30ym65hq' />
          </datasources>
          <datasource-dependencies datasource='federated.0baz9fk1eixnes1aqt4e30ym65hq'>
            <column caption='Avg Sepal Width' datatype='real' name='[Calculation_1562749094006607882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SepalWidthCm])' />
            </column>
            <column caption='Sepal Width Cm' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562749094006607882]' derivation='User' name='[usr:Calculation_1562749094006607882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
              <size column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006607882:qk]' />
              <text column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' />
              <text column='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[usr:Calculation_1562749094006607882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Size Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='Petal Length' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Sepal Length' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='18' name='Petal Width' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='22' name='Sepal Width' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='19' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='21' name='Petal Width' pane-specification-id='0' param='[federated.0baz9fk1eixnes1aqt4e30ym65hq].[none:Species:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
